<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="应用情景：在某些专业领域的文章中，如医学领域。只想统计指定词汇的出现次数或权重。解决问题的思路和步骤如下： 使用python的jieba分司引入python的jieba分析，这个使用过jieba分词的应该都清楚。 使用词频统计函数jieba 词频统计的函数是 jieba.analyse.extract_tags ，因为是在医学领域，需要医学的词汇： jieba.analyse.set_idf_pa">
<meta name="keywords" content="python,jieba,自定义字典,逆文件频率（IDF）">
<meta property="og:type" content="article">
<meta property="og:title" content="python的jieba分词，如何只统计指定字典的词汇">
<meta property="og:url" content="http://yoursite.com/2019/05/29/python的jieba分词，如何只统计指定字典的词汇/index.html">
<meta property="og:site_name" content="Marvin&#39;s blog">
<meta property="og:description" content="应用情景：在某些专业领域的文章中，如医学领域。只想统计指定词汇的出现次数或权重。解决问题的思路和步骤如下： 使用python的jieba分司引入python的jieba分析，这个使用过jieba分词的应该都清楚。 使用词频统计函数jieba 词频统计的函数是 jieba.analyse.extract_tags ，因为是在医学领域，需要医学的词汇： jieba.analyse.set_idf_pa">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img.niucodata.com/slck.png">
<meta property="og:updated_time" content="2019-05-30T09:38:25.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的jieba分词，如何只统计指定字典的词汇">
<meta name="twitter:description" content="应用情景：在某些专业领域的文章中，如医学领域。只想统计指定词汇的出现次数或权重。解决问题的思路和步骤如下： 使用python的jieba分司引入python的jieba分析，这个使用过jieba分词的应该都清楚。 使用词频统计函数jieba 词频统计的函数是 jieba.analyse.extract_tags ，因为是在医学领域，需要医学的词汇： jieba.analyse.set_idf_pa">
<meta name="twitter:image" content="https://img.niucodata.com/slck.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/29/python的jieba分词，如何只统计指定字典的词汇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python的jieba分词，如何只统计指定字典的词汇 | Marvin's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/python的jieba分词，如何只统计指定字典的词汇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marvin Cai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python的jieba分词，如何只统计指定字典的词汇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-29 10:02:09" itemprop="dateCreated datePublished" datetime="2019-05-29T10:02:09+08:00">2019-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-30 17:38:25" itemprop="dateModified" datetime="2019-05-30T17:38:25+08:00">2019-05-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>应用情景：在某些专业领域的文章中，如医学领域。只想统计指定词汇的出现次数或权重。解决问题的思路和步骤如下：</p>
<h2 id="使用python的jieba分司"><a href="#使用python的jieba分司" class="headerlink" title="使用python的jieba分司"></a>使用python的jieba分司</h2><p>引入python的jieba分析，这个使用过jieba分词的应该都清楚。</p>
<h2 id="使用词频统计函数"><a href="#使用词频统计函数" class="headerlink" title="使用词频统计函数"></a>使用词频统计函数</h2><p>jieba 词频统计的函数是 jieba.analyse.extract_tags ，因为是在医学领域，需要医学的词汇：</p>
<pre><code>jieba.analyse.set_idf_path(&apos;dic_for_idf.txt&apos;) #配置自定义字典
tags = jieba.analyse.extract_tags(content, topK=200, withWeight=True)
</code></pre><p>但这样出现的结果很混乱，因为虽然配置了词频的字典，但是分词的时候会产生许多字典之外的词，他们也有权重，而且这些通用词出现频率更高，会完全压制自定义字典里的词，导致做词频统计，统计到的都不是自定义字典中。</p>
<p>所以我接下来加了一行代码，也同时配置了 jieba 分词的字典</p>
<pre><code>jieba.set_dictionary(&apos;dic_for_use.txt&apos;) #配置自定义字典
jieba.analyse.set_idf_path(&apos;dic_for_idf.txt&apos;) #配置自定义字典
tags = jieba.analyse.extract_tags(content, topK=200, withWeight=True)
</code></pre><p>但还是不行，网上找了资料，发现 jieba 其实还有新词发现功能，需要关闭隐马尔科夫模型，虽然jieba.cut可以配置隐马尔科夫模型的开关，但我调用的jieba.analyse.extract_tags却并没有这个参数，因此我只能修改 jieba 的源码，手动把 隐马尔科夫模型（HMM）给关闭了。</p>
<h2 id="关闭隐马尔科夫模型"><a href="#关闭隐马尔科夫模型" class="headerlink" title="关闭隐马尔科夫模型"></a>关闭隐马尔科夫模型</h2><p>修改文件：jieba库目录/posseg/init.py，搜索HMM就能找到许多，都改成False即可。一共是有四个地方需要修改。</p>
<h2 id="如何自定义语义库，即逆文件频率（IDF）"><a href="#如何自定义语义库，即逆文件频率（IDF）" class="headerlink" title="如何自定义语义库，即逆文件频率（IDF）"></a>如何自定义语义库，即逆文件频率（IDF）</h2><p>jieba分词在基于TF-IDF进行特征提取时，因为文本背景是某一具体行业，不适合使用通用的IDF语料库，更多应该使用自定义的基于该行业背景的IDF语料库。请问如何生成自定义IDF语料库呢？</p>
<p>以医学的案例为例子，来说明生成案例的过程。</p>
<p>1、使用<a href="https://pinyin.sogou.com/dict/cate/index/132/download/9" target="_blank" rel="noopener">搜狗的词库</a>。</p>
<p>2、下载相应的词库文件。例如下载出来<code>人体穴位名称【官方推荐】.scel</code>文件。</p>
<p>3、使用<code>深蓝词库</code>进行转换。<img src="https://img.niucodata.com/slck.png" alt="深蓝词库"></p>
<p>4、使用python编程，使转换后的文件生成idf需要的文件。</p>
<pre><code>ifn = r&quot;穴位.txt&quot;
ofn = r&quot;dic_for_idf_xw.txt&quot;
ofn2 = r&quot;dic_for_use_xw.txt&quot;
infile = open(ifn,&apos;rb&apos;)
outfile = open(ofn,&apos;w&apos;,encoding=&apos;utf-8&apos;)  #涉及到unicode跟gbk
outfile2 = open(ofn2,&apos;w&apos;,encoding=&apos;utf-8&apos;)

for eachline in infile.readlines():
        lines = eachline.strip().decode() #读出来是byte,转为str
        lines1 = lines+&apos; 100\n&apos;
        lines2 = lines+&apos; 100 n\n&apos;
        outfile.write(lines1)
        outfile2.write(lines2)

infile.close
outfile.close
outfile2.close    
print (&quot;完成转换&quot;)
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/jieba/" rel="tag"># jieba</a>
          
            <a href="/tags/自定义字典/" rel="tag"># 自定义字典</a>
          
            <a href="/tags/逆文件频率（IDF）/" rel="tag"># 逆文件频率（IDF）</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/查询mysql每个表所占用的空间大小/" rel="next" title="查询mysql每个表所占用的空间大小">
                <i class="fa fa-chevron-left"></i> 查询mysql每个表所占用的空间大小
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/python的pandas如何进行绘图/" rel="prev" title="python的pandas基本操作，如何进行绘图">
                python的pandas基本操作，如何进行绘图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marvin Cai</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用python的jieba分司"><span class="nav-number">1.</span> <span class="nav-text">使用python的jieba分司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用词频统计函数"><span class="nav-number">2.</span> <span class="nav-text">使用词频统计函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭隐马尔科夫模型"><span class="nav-number">3.</span> <span class="nav-text">关闭隐马尔科夫模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何自定义语义库，即逆文件频率（IDF）"><span class="nav-number">4.</span> <span class="nav-text">如何自定义语义库，即逆文件频率（IDF）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvin Cai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
